\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python Library}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What to hand in?}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notice.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Help}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the Deep Generative Model}{2}{section.2}\protected@file@percent }
\newlabel{eq:ConvNetFA}{{1}{2}{Introduction to the Deep Generative Model}{equation.2.1}{}}
\newlabel{eq:ConvNetFA@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:Conv2}{{2}{2}{Introduction to the Deep Generative Model}{equation.2.2}{}}
\newlabel{eq:Conv2@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:complete}{{3}{2}{Introduction to the Deep Generative Model}{equation.2.3}{}}
\newlabel{eq:complete@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:EM}{{5}{2}{Introduction to the Deep Generative Model}{equation.2.5}{}}
\newlabel{eq:EM@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:LangevinG}{{6}{2}{Introduction to the Deep Generative Model}{equation.2.6}{}}
\newlabel{eq:LangevinG@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:learningG}{{7}{3}{Introduction to the Deep Generative Model}{equation.2.7}{}}
\newlabel{eq:learningG@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lion-tiger images.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed Images In Epoch 2000: Left - Warm Start; Right - Cold Start\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampled Images In Epoch 2000: Left - Warm Start; Right - Cold Start\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolated Images In Epoch 2000: Warm Start\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolated Images In Epoch 2000: Cold Start\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of loss In Epoch 2000: Top - Warm Start; Bottom - Cold Start\relax }}{8}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{8}
