\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\lambda = 0.1$, $L = 10$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\lambda = 0.1$, $L = 50$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\lambda = 0.1$, $L = 100$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda = 0.1$, $L = 1000$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\lambda = 0.05$, $L = 10$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\lambda = 0.05$, $L = 50$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\lambda = 0.05$, $L = 100$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\lambda = 0.05$, $L = 1000$}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
