\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python Library}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What to hand in?}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notice.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Help}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Hierarchical FRAME Model}{2}{section.2}\protected@file@percent }
\newlabel{eq:ConvNet}{{1}{2}{Introduction to Hierarchical FRAME Model}{equation.2.1}{}}
\newlabel{eq:ConvNet@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:ConvNet-FRAME}{{2}{2}{Introduction to Hierarchical FRAME Model}{equation.2.2}{}}
\newlabel{eq:ConvNet-FRAME@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:a}{{3}{2}{Introduction to Hierarchical FRAME Model}{equation.2.3}{}}
\newlabel{eq:a@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:grad}{{4}{2}{Introduction to Hierarchical FRAME Model}{equation.2.4}{}}
\newlabel{eq:grad@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:generativeGradient}{{6}{2}{Introduction to Hierarchical FRAME Model}{equation.2.6}{}}
\newlabel{eq:generativeGradient@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:generativeGradient0}{{7}{3}{Introduction to Hierarchical FRAME Model}{equation.2.7}{}}
\newlabel{eq:generativeGradient0@cref}{{[equation][7][]7}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six images: from low entropy(sparse regime) to high entropy (Gibbs regime).\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthesis example. The first image is the training image, and from left to right, the rest images are synthesized images using 1, 2, and 3 layers respectively.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syn}{{2}{3}{Synthesis example. The first image is the training image, and from left to right, the rest images are synthesized images using 1, 2, and 3 layers respectively.\relax }{figure.caption.3}{}}
\newlabel{fig:syn@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Submission: results and analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesized Images}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthesized Images for 1 layer: from epoch 400 to epoch 2000\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filters}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthesized Images for 2 layers: from epoch 400 to epoch 2000\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthesized Images for 3 layers: from epoch 400 to epoch 2000\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filters for beehive: from 1 layer to 3 layers\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synthesized Images for 1 layer: from epoch 400 to epoch 2000\relax }}{6}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{6}
